cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           obskura
version:        0.1.0.0
homepage:       https://github.com/githubuser/gardspirito#readme
bug-reports:    https://github.com/githubuser/gardspirito/issues
maintainer:     guardspirit@protonmail.com
copyright:      2021 obscurative.ru
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/gardspirito

executable obskura
  main-is: App.hs
  other-modules:
      Paths_obskura
  hs-source-dirs:
      app
  ghc-options: -O2 -fllvm -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4
    , mongoDB >=2
    , network >=3
    , persistent >=2
    , persistent-mongoDB >=2
    , template-haskell >=2
    , yesod >=1
  default-language: Haskell2010
