cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           obskura
version:        0.1.0.0
homepage:       https://github.com/githubuser/gardspirito#readme
bug-reports:    https://github.com/githubuser/gardspirito/issues
maintainer:     guardspirit@protonmail.com
copyright:      2021 obscurative.ru
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/gardspirito

executable obskura
  main-is: Apl.hs
  other-modules:
      Auxtent
      Datum
      Datumbaz
      Lingvar
      MongoKod
      Paths_obskura
  hs-source-dirs:
      kod
  ghc-options: -Wall -O2 -fllvm -threaded -rtsopts -with-rtsopts=-N -XNoImplicitPrelude -XDataKinds -XDerivingStrategies -XFlexibleInstances -XGADTs -XGeneralisedNewtypeDeriving -XMultiParamTypeClasses -XOverloadedStrings -XQuasiQuotes -XStandaloneDeriving -XTemplateHaskell -XTypeFamilies -XUndecidableInstances -XViewPatterns -XOverloadedStrings -XMonadComprehensions -XTupleSections -XLambdaCase -XDeriveGeneric -XBlockArguments -XPatternSynonyms -XRankNTypes -XAllowAmbiguousTypes -XTypeApplications -XScopedTypeVariables -XOverloadedLabels -XTypeOperators -XFlexibleContexts -XConstraintKinds -XImplicitParams -XDefaultSignatures -XDerivingVia -XQuantifiedConstraints -XPolyKinds -XStandaloneKindSignatures
  build-depends:
      aeson >=1
    , base >=4
    , base64 >=0.4
    , bifunctors >=5
    , binary >=0.8
    , bson >=0.4
    , bytestring >=0.10
    , dns >=4
    , filepath >=1.4
    , fin >=0.2
    , http-types >=0.12
    , mime-mail >=0.5
    , monad-logger >=0.3
    , mongoDB >=2
    , network >=3
    , persistent >=2
    , persistent-mongoDB >=2
    , random >=1.2
    , rio >=0.1
    , template-haskell >=2
    , time >=1
    , vec >=0.4
    , which >=0.2
    , yesod >=1
    , yesod-core >=1
    , yesod-form >=1
  default-language: Haskell2010
